docker network create hr-net

docker run -p 5432:5432 --name hr-worker-pg12 --network hr-net -e POSTGRES_PASSWORD=1234567 -e POSTGRES_DB=db_hr_worker --rm -d  postgres:12-alpine
docker run -p 5433:5432 --name hr-user-pg12 --network hr-net -e POSTGRES_PASSWORD=1234567 -e POSTGRES_DB=db_hr_user --rm -d  postgres:12-alpine



FROM openjdk:11
VOLUME /tmp
EXPOSE 8888
ADD ./target/hr-config-server-0.0.1-SNAPSHOT.jar hr-config-server.jar
ENTRYPOINT ["java","-jar","/hr-config-server.jar"]



docker build -t hr-config-server:v1 .
docker run -p 8888:8888 --name hr-config-server --network hr-net --rm -d hr-config-server:v1


docker build -t hr-eureka-server:v1 .
docker run -p 8761:8761 --name hr-eureka-server --network hr-net --rm -d hr-eureka-server:v1


docker build -t hr-api-gateway-zuul:v1 .
docker run -p 8765:8765 --name hr-api-gateway-zuul --network hr-net --rm -d hr-api-gateway-zuul:v1


docker build -t hr-worker:v1 .
docker run -p --name hr-worker --network hr-net --rm -d hr-worker:v1


docker build -t hr-user:v1 .
docker run -p --name hr-user --network hr-net --rm -d hr-user:v1


docker build -t hr-payroll:v1 .
docker run -p --name hr-payroll --network hr-net --rm -d hr-payroll:v1


docker build -t hr-oauth:v1 .
docker run -p --name hr-oauth --network hr-net --rm -d hr-oauth:v1

